body {
  font-family: "Roboto", sans-serif;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.incomes {
  width: 50%;
}
.expenses {
  width: 50%;
}
.incomes__title {
  color: #ff5049;
  text-align: center;
  font-size: 24px;
}
.expenses__title {
  color: #28b9b5;
  text-align: center;
  font-size: 24px;
}
.item {
  display: flex;
  border-bottom: 1px solid #000;
}
.item__decr {
  width: 75%;
  color: #444;
  padding: 10px 0;
  text-transform: uppercase;
}
.item__value {
  width: 25%;
  color: #444;
  padding: 10px 0;
}
body {
  margin: 0;
  padding: 0;
}
.top {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url(img.jpg);
  height: 300px;
  background-position: center;
  position: relative;
}
.budget {
  position: absolute;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.budget__value {
  font-size: 46px;
  color: #fff;
  margin-bottom: 25px;
  text-align: center;
}
.budget__income {
  background: #28b9b5;
  padding: 5px;
  margin-bottom: 10px;
}
.budget__expenses {
  display: flex;
  justify-content: space-between;
  background: #ff5049;
  padding: 5px;
}
.budget__expenses--percentage {
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  border-radius: 3px;
  padding: 0 5px;
  width: 15px;
}
.budget__title {
  font-size: 18px;
  width: 100%;
}
.budget__income--value {
  color: #fff;
  float: right;
}
.budget__expenses--value {
  float: right;
  color: #fff;
  padding: 0 5px;
}
